on:
  push:
  workflow_dispatch:
    inputs:
      extra_languages:
        description: 'Optional. A list of comma separated button or link text that will be on the page. These are meant to be the buttons/links that change the language of the interview. These will override your LANGUAGES repo secret. "default" will prevent anything other than the default language.'
        default: ${{ secrets.EXTRA_LANGUAGES }}
    #   tags:
    #     description: 'Optional. Use a "tag expression" specify which tagged tests to run (https://cucumber.io/docs/cucumber/api/#tag-expressions)'
    #   url:
    #     description: 'Optional. Override the generated interview url'

jobs:
  
  puppeteer-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    env:
      PLAYGROUND_EMAIL: ${{ secrets.PLAYGROUND_EMAIL }}
      PLAYGROUND_PASSWORD: ${{ secrets.PLAYGROUND_PASSWORD }}
      PLAYGROUND_ID: ${{ secrets.PLAYGROUND_ID }}
      BASE_URL: https://interviews-dev.gbls.org
      REPO_URL: https://github.com/plocket/docassemble-MAEvictionDefense
      BRANCH_PATH: ${{ github.ref }}
      EXTRA_LANGUAGES: ${{ github.event.inputs.extra_languages }}

    name: Run Puppeteer tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run setup
      - name: languages
        run: echo "Extra langues to test are ${{ github.event.inputs.extra_languages }}"
      - run: npm run test
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: screenshots
          path: ./**/error-*.jpg
      - name: Cleanup
        if: ${{ always() }}
        run: npm run takedown
