on:
  push:
  workflow_dispatch:
    inputs:
      extra_languages:
        description: 'Optional. A list of comma separated language names visible on buttons or links that change the language of the interview. Overrides the EXTRA_LANGUAGES repo secret.'
        default: ''
        # "default" will prevent anything other than the default language.'
    #   tags:
    #     description: 'Optional. Use a "tag expression" specify which tagged tests to run (https://cucumber.io/docs/cucumber/api/#tag-expressions)'
    #   url:
    #     description: 'Optional. Override the generated interview url'

jobs:
  
  puppeteer-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    env:
      PLAYGROUND_EMAIL: ${{ secrets.PLAYGROUND_EMAIL }}
      PLAYGROUND_PASSWORD: ${{ secrets.PLAYGROUND_PASSWORD }}
      PLAYGROUND_ID: ${{ secrets.PLAYGROUND_ID }}
      BASE_URL: https://interviews-dev.gbls.org
      REPO_URL: https://github.com/plocket/docassemble-MAEvictionDefense
      BRANCH_PATH: ${{ github.ref }}
      EXTRA_LANGUAGES: ${{ secrets.EXTRA_LANGUAGES }}

    name: Run Puppeteer tests
    steps:
      - name: Set languages
        run: echo "EXTRA_LANGUAGES=${{ github.event.inputs.extra_languages }}" >> $GITHUB_ENV
        if: ${{ github.event.inputs.extra_languages }}
      - name: List languages
        run: echo "Extra languages to test are $EXTRA_LANGUAGES"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run setup
      - run: npm run langs
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: screenshots
          path: ./**/error-*.jpg
      - name: Cleanup
        if: ${{ always() }}
        run: npm run takedown
